\documentclass[a4paper,twoside,12pt]{report}
\usepackage{afterpage}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{newlfont}
%\usepackage[inner=1in, outer=1in, vmargin=2in]{geometry}
%\usepackage{SIunits}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\pagestyle{fancy}
\usepackage{tikz}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{cite}
\usepackage{bm,latexsym,float,epsfig,subfigure,epstopdf,graphicx,array,algorithm,algpseudocode,makecell,mathtools}
\usepackage{caption}
\usepackage{seqsplit}
\usepackage[acronym]{glossaries}
\makenoidxglossaries
\newacronym{ip}{IP}{internet protocol}
\newacronym{vni}{VNI}{visual network index}
\newacronym{vlc}{VLC}{visible light communication}
\newacronym{cir}{CIR}{channel impulse response}
\newacronym{lut}{LUT}{lookup table}
\newacronym{led}{LED}{light emitting diode}
\newacronym{mber}{MBER}{minimum bit error rate}
\newacronym{mser}{MSER}{minimum symbol error rate}
\newacronym{mmse}{MMSE}{minimum mean squared error}
\newacronym{emse}{EMSE}{excess mean squared error}
%\newacronym{rbf}{RBF}{radial basis function}
\newacronym{rls}{RLS}{recursive least squares}
\newacronym{nlms}{NLMS}{normalized least mean squares}
\newacronym{lms}{LMS}{least mean squares}
\newacronym{klms}{KLMS}{kernel least mean squares}
\newacronym{kmser}{KMSER}{kernel minimum symbol error rate}
\newacronym{cklms}{CKLMS}{complex kernel least mean squares}
\newacronym{fir}{FIR}{finite impulse response}
\newacronym{iid}{i.i.d}{independently identically distributed}
\newacronym{awgn}{AWGN}{additive white Gaussian noise}
\newacronym{namber}{NAMBER}{normalized-adaptive MBER}
\newacronym{ser}{SER}{symbol error rate}
\newacronym{ber}{BER}{bit error rate}
\newacronym{snr}{SNR}{signal to noise ratio}
\newacronym{qpsk}{QPSK}{quadrature phase shift keying}
\newacronym{qam}{QAM}{quadrature amplitude modulation}
\newacronym{pam}{PAM}{pulse amplitude modulation}
\newacronym{ncklms1}{NCKLMS1}{normalized CKLMS1}
\newacronym{ncklms2}{NCKLMS2}{normalized CKLMS2}
\newacronym{isi}{ISI}{inter-symbol interference}
\newacronym{pdf}{p.d.f}{probability density function}
\newacronym{papr}{PAPR}{peak to average power ratio}
\newacronym{dfe}{DFE}{decision feedback equalizer}
\newacronym{rkhs}{RKHS}{reproducing kernel Hilbert space}
\newacronym{mse}{MSE}{mean squared error}
\newacronym{qkmser}{QKMSER}{quantized kernel MSER}
\newacronym{fbqkmser}{FBQKMSER}{fixed budget quantized kernel MSER}
\newacronym{fec}{FEC}{forward error correction}
\newacronym{cmma}{CMMA}{cascaded-MMA}
\newacronym{mcmma}{MCMMA}{modified cascaded-MMA}
\newacronym{cma}{CMA}{constant-modulus algorithm}
\newacronym{mma}{MMA}{multi-modulus algorithm}
\newacronym{imsc}{IMSC}{improved multi-stage clustering}
\newacronym{himsc}{HIMSC}{Hammerstein improved multi-stage clustering equalizer }
\newacronym{rf}{RF}{radio frequency}
\newacronym{iot}{IoT}{internet of things}
\newacronym{noma}{NOMA}{non-orthogonal multiple access}
\newacronym{sic}{SIC}{successive interference canceller}
\newacronym{ue}{UE}{user equipment}
\newacronym{los}{LOS}{line of sight}
\newacronym{fov}{FOV}{field of view}
\newacronym{mrc}{MRC}{maximal ratio combining}
\newacronym{qos}{QoS}{quality of service}
\newacronym{mimo}{MIMO}{multiple-input multiple-output}
\newacronym{miso}{MISO}{multiple-input single-output}
\newacronym{svd}{SVD}{singular value decomposition}
\newacronym{csi}{CSI}{channel state information}
\newacronym{plc}{PLC}{power-line communication}
%\newacronym{qr}{QR}{channel state information}
\newacronym{sinr}{SINR}{signal to interference and noise ratio}
\newacronym{pd}{PD}{photo-diode}
\newacronym{siso}{SISO}{single-input single-output}
\DeclareMathOperator{\sign}{sign}
\newtheorem{thm}{Theorem}[section]
\renewcommand{\thethm}{{\arabic{section}.\arabic{thm}}}

\RequirePackage[english=usenglishmax]{hyphsubst}
\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
\usepackage{latexsym,acronym}

%\usepackage{subcaption}
%\usepackage{tikz}
\usepackage{setspace}
\doublespacing
\usetikzlibrary{positioning,shapes,arrows,fit,calc,chains}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}


\newcommand{\symbolA}{
%\tikz \draw[red] (0,0)--(0,0.2)--(0.2,0.2)--(0.2,0.4)--(0.4,0.4);
}

\newcommand{\symbolB}{
%\tikz[y={(0,-1)}] \draw[blue] (0,0)--(0,0.2)--(0.2,0.2)--(0.2,0.4)--(0.4,0.4);
}

\newcommand{\symbolC}{
\begin{tikzpicture}
\draw[fill=green] (0,0) circle (0.2cm);
\end{tikzpicture}
}
\usepackage{afterpage}
\renewcommand{\bibname}{References}
\rhead{}
%\usepackage[center]{titlesec}
\usepackage{titlesec}


\usepackage[top=1in, bottom=1in, outer=2.0cm, inner=4.0cm,headsep=1.0cm,footskip=1.0cm]{geometry}
\tikzstyle{block} = [draw, fill=blue!20, rectangle,
    minimum height=2.5em, minimum width=2.5em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{block} = [draw, fill=blue!20, rectangle,
    minimum height=2.5em, minimum width=2.5em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usetikzlibrary{positioning,shapes,arrows}



%\bibliographystyle{model5-names}
\bibliographystyle{IEEEtran}
\begin{document}

\begin{titlepage}
\begin{center}

\Large \textbf{Deep CNN Model Compression via Filter Pruning For Efficient ConvNets}\\
\vspace{2cm}
 \textbf{{A BTP Report}}\\
  \vspace{2cm}
by\\
%\vspace{0.7cm}
\textbf{Nikhil Duppali}\\\textbf{Mohammad Farazuddin}\\\textbf{ V Madhukar Reddy}\\ 
\textbf{\small Roll No. : S20170010045}\\
\textbf{\small Roll No. : S20170010097}\\
\textbf{\small Roll No. : S20170010183}\\
\vspace{3cm}
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.27\textwidth]{IIITS.png}
	\label{fig:IITI}
\end{figure}
%\vspace{1.5cm}
%\large \textbf{DISCIPLINE OF ELECTRICAL ENGINEERING}\\ % \small
%\vspace{0.1cm}
\Large \textbf{INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SRICITY}\\
%\vspace{0.1cm}
 \small \textbf{26-12-2020}\\
\end{center}
\end{titlepage}
%%%%%empty page%%%
\newpage
\mbox{}
\thispagestyle{empty}
%%%%%%%%%%%
\begin{titlepage}
\begin{center}

\Large \textbf{Deep CNN Model Compression via Filter Pruning For Efficient ConvNets}\\
\vspace{1cm}
 \textbf{\Large{A BTP report}}\\
%\vspace{0.5cm}
\textit{\small{Submitted in partial fulfillment of the }}\\
%\vspace{0.1cm}
\textit{\small{requirements for the award of the degree}}\\
%\vspace{0.1cm}
\textit{\small{\bf \textit{of}}}\\
%\vspace{0.3cm}
\Large \textbf{Bachelor of Technology}\\
\vspace{1cm}
\textit{by}\\
%\vspace{0.5cm}
\textbf{Nikhil Duppalli}\\
\textbf{Mohammad Farazuddin}\\
\textbf{Madhukar Reddy}\\
\vspace{1cm}
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.27\textwidth]{IIITS.png}
	\label{fig:IITI}
\end{figure}
%\vspace{1cm}
%\large \textbf{DISCIPLINE OF ELECTRICAL ENGINEERING}\\
%\vspace{0.1cm}
 \Large \textbf{INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SRICITY}\\
%\vspace{0.1cm}
 \small \textbf{DECEMBER 2020}\\
\end{center}
\end{titlepage}
\newpage
\mbox{}
\thispagestyle{empty}
\newpage  \thispagestyle{empty}
\begin{minipage}[t]{1\linewidth}
      %\begin{center}
  \scalebox{0.15}{
    \includegraphics[width=1\textwidth]{IIITS.png}}
  %\end{center}
   \end{minipage}%
   \hfill
   \begin{minipage}[t]{1.06\linewidth}
     \centering
     \vspace{-12.5ex}
        \baselineskip 1.4\baselineskip
              {\hspace{12ex} \normalsize \textbf{INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SRICITY}}\\
              \vspace{1cm}
              {\hspace{6ex} \normalsize \textbf{CANDIDATE'S DECLARATION}}\\
   \end{minipage}
%\vspace{0.2cm}

I hereby certify that the work which is being presented in the BTP entitled \newline``{\textbf{Deep CNN Model Compression via Filter Pruning for Efficient ConvNets}}" in the partial fulfillment of the requirements for the award of the degree of B. Tech and submitted in the Indian Institute of Information Technology SriCity, is an authentic record of my own work carried out during the time period from January 2014 to January 2017 under the supervision of Prof. Viswanath Pulabaigari, Indian Institute of Information Technology SriCity, India.\\
The matter presented in this report has not been submitted by me for the award of any other degree of this or any other institute.\newline
%\vspace*{1.5cm}
\hspace*{9.3cm}                         {\footnotesize Signature of the student with date}\newline
\hspace*{10cm}                                                    \textbf{(Nikhil Dupally)}\newline
$-------------------------------------$
%\vspace{2ex}
\newline
This is to certify that the above statement made by the candidate is correct to the best of my knowledge.\newline
%\vspace*{1.5cm}
\hspace*{8.2cm}                                                     {\footnotesize Signature of BTP Supervisor with date}\\
\hspace*{10cm}                                                   \textbf{(Prof. Viswanath Pulabaigari)}\newline
$-------------------------------------$\\
\begin{small} Nikhil Dupally has successfully completed his BTP Examination held on
%\vspace{-1.5ex}
%\vspace{0.5cm}
\vspace{3ex}\\
{\footnotesize Signature of BTP Advisor}  \hspace{7.3cm}           {\footnotesize BTP  Coordinator}\\
Date:		                    \hspace{11cm}		        Date:\vspace{0.55cm}\newline
%\vspace{2cm}
%\vspace{0.5cm}
{\footnotesize Signature of BTP Panel Member:1} ~~~ {\footnotesize  Signature of BTP Panel Member:2} ~~~ {\footnotesize Signature of External Examiner }\newline
Date: 	\hspace{3.8cm}				Date:		\hspace{3.9cm}			 Date:\newline
\end{small}
\vspace{-0.3cm}
$--------------------------------------$
\newpage  \thispagestyle{empty}
\begin{minipage}[t]{1\linewidth}
      %\begin{center}
  \scalebox{0.15}{
    \includegraphics[width=1\textwidth]{IIITS.png}}
  %\end{center}
   \end{minipage}%
   \hfill
   \begin{minipage}[t]{1.06\linewidth}
     \centering
     \vspace{-12.5ex}
        \baselineskip 1.4\baselineskip
              {\hspace{12ex} \normalsize \textbf{INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SRICITY}}\\
              \vspace{1cm}
              {\hspace{6ex} \normalsize \textbf{CANDIDATE'S DECLARATION}}\\
   \end{minipage}
%\vspace{0.2cm}

I hereby certify that the work which is being presented in the BTP entitled \newline``{\textbf{Deep CNN Model Compression via Filter Pruning for Efficient ConvNets}}" in the partial fulfillment of the requirements for the award of the degree of B. Tech and submitted in the Indian Institute of Information Technology SriCity, is an authentic record of my own work carried out during the time period from January 2014 to January 2017 under the supervision of Prof. Viswanath Pulabaigari, Indian Institute of Information Technology SriCity, India.\\
The matter presented in this report has not been submitted by me for the award of any other degree of this or any other institute.\newline
%\vspace*{1.5cm}
\hspace*{9.3cm}                         {\footnotesize Signature of the student with date}\newline
\hspace*{10cm}                                                    \textbf{(Mohammad Farazuddin)}\newline
$-------------------------------------$
%\vspace{2ex}
\newline
This is to certify that the above statement made by the candidate is correct to the best of my knowledge.\newline
%\vspace*{1.5cm}
\hspace*{8.2cm}                                                     {\footnotesize Signature of BTP Supervisor with date}\\
\hspace*{10cm}                                                   \textbf{(Prof. Viswanath Pulabaigari)}\newline
$-------------------------------------$\\
\begin{small} XYZ has successfully completed his BTP Examination held on
%\vspace{-1.5ex}
%\vspace{0.5cm}
\vspace{3ex}\\
{\footnotesize Signature of BTP Advisor}  \hspace{7.3cm}           {\footnotesize BTP  Coordinator}\\
Date:		                    \hspace{11cm}		        Date:\vspace{0.55cm}\newline
%\vspace{2cm}
%\vspace{0.5cm}
{\footnotesize Signature of BTP Panel Member:1} ~~~ {\footnotesize  Signature of BTP Panel Member:2} ~~~ {\footnotesize Signature of External Examiner }\newline
Date: 	\hspace{3.8cm}				Date:		\hspace{3.9cm}			 Date:\newline
\end{small}
\vspace{-0.3cm}
$--------------------------------------$
\newpage  \thispagestyle{empty}
\begin{minipage}[t]{1\linewidth}
      %\begin{center}
  \scalebox{0.15}{
    \includegraphics[width=1\textwidth]{IIITS.png}}
  %\end{center}
   \end{minipage}%
   \hfill
   \begin{minipage}[t]{1.06\linewidth}
     \centering
     \vspace{-12.5ex}
        \baselineskip 1.4\baselineskip
              {\hspace{12ex} \normalsize \textbf{INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SRICITY}}\\
              \vspace{1cm}
              {\hspace{6ex} \normalsize \textbf{CANDIDATE'S DECLARATION}}\\
   \end{minipage}
%\vspace{0.2cm}

I hereby certify that the work which is being presented in the BTP entitled \newline``{\textbf{Deep CNN Model Compression via Filter Pruning for Efficient ConvNets}}" in the partial fulfillment of the requirements for the award of the degree of B. Tech and submitted in the Indian Institute of Information Technology SriCity, is an authentic record of my own work carried out during the time period from January 2014 to January 2017 under the supervision of Prof. Viswanath Pulabaigari, Indian Institute of Information Technology SriCity, India.\\
The matter presented in this report has not been submitted by me for the award of any other degree of this or any other institute.\newline
%\vspace*{1.5cm}
\hspace*{9.3cm}                         {\footnotesize Signature of the student with date}\newline
\hspace*{10cm}                                                    \textbf{(V Madhukar Reddy)}\newline
$-------------------------------------$
%\vspace{2ex}
\newline
This is to certify that the above statement made by the candidate is correct to the best of my knowledge.\newline
%\vspace*{1.5cm}
\hspace*{8.2cm}                                                     {\footnotesize Signature of BTP Supervisor with date}\\
\hspace*{10cm}                                                   \textbf{(Prof. Viswanath Pulabaigari)}\newline
$-------------------------------------$\\
\begin{small} V Madhukar Reddy has successfully completed his BTP Examination held on
%\vspace{-1.5ex}
%\vspace{0.5cm}
\vspace{3ex}\\
{\footnotesize Signature of BTP Advisor}  \hspace{7.3cm}           {\footnotesize BTP  Coordinator}\\
Date:		                    \hspace{11cm}		        Date:\vspace{0.55cm}\newline
%\vspace{2cm}
%\vspace{0.5cm}
{\footnotesize Signature of BTP Panel Member:1} ~~~ {\footnotesize  Signature of BTP Panel Member:2} ~~~ {\footnotesize Signature of External Examiner }\newline
Date: 	\hspace{3.8cm}			Res	Date:		\hspace{3.9cm}			 Date:\newline
\end{small}
\vspace{-0.3cm}
$--------------------------------------$
\tableofcontents
\newpage
\section{Introduction Problem Statement}

In recent years, Convolutional Neural Networks (CNN) have gained significant attention from researchers in the field of computer vision due to its impeccable performance in several tasks including classification and detection \cite{lecun2015deep}. The wide usage of deep CNNs in numerous applications creates an increasing demand for memory (parameter storage) and computation. To address this key issue, various attempts have been made in the literature. One such attempt focuses on training the deep CNNs with limited data \cite{finn2018probabilistic,kumar2018generalized,yoon2018bayesian}. Another line of research has shown better performance in reducing the overhead of computational power and memory storage, which mainly focuses on model compression by pruning connections \cite{han2015deep,wu2018blockdrop} and filters \cite{denton2014exploiting,he2017channel,li2016pruning}.


\section{Related Works}

We illustrate the efforts found in the published literature for deep model compression, separately by two major categories of approaches. They are :- \
\begin{itemize}
  \item{Connection Pruning}
  \item{Filter Pruning}
\end{itemize}

\subsection{Connection Pruning}
Connection pruning methods induce sparsity into the neural network. A simple approach is to prune the connections with unimportant weights (parameters). However, this method requires quantifying the significance of the parameters. In this direction, Lecun \etal \cite{lecun1990optimal} and Hassibil \etal \cite{hassibi1993second} have utilized second-order derivative information to quantify the importance of network connections (parameters). However, computing second-order derivatives of all the connections is expensive. Chen \etal \cite{chen2015compressing} used a low-cost hash function to group the weights into a single bucket such that weights in the same bucket have roughly the same parameter value. Hu \etal \cite{hu2016network} introduced a network trimming approach that iteratively prunes the zero-activation neurons. Wu \etal \cite{wu2018blockdrop} proposed a method called BlockDrop to dynamically learn which layers to execute during the inference to reduce the total computation time. Han \etal \cite{han2015deep} developed a pruning technique based on the absolute value of the parameter. In \cite{han2015deep}, the parameters with the absolute value below a certain threshold are fixed to zero. These pruning methods are suggested in the scenarios where the majority of the network parameters belong to Fully Connected (FC) layers. For deep models such as ResNet \cite{he2016deep} and DenseNet \cite{huang2017densely}, these kind of pruning methods might not be suitable. However, the use of modern deep learning models for different applications is the recent trend.
\subsection{Filter Pruning}
Compared to other network pruning methods, filter pruning methods are generic, which do not require the support of any special software/hardware. Due to this reason, filter pruning methods have gained popularity among researchers in recent years. In general, filter pruning methods \cite{lin2020hrank,he2018soft,he2017channel,luo2017thinet} compute the importance of filters so that unimportant filters can be pruned from the model. In filter-pruning methods, after each iteration, retraining is required to regain the classification performance, which is dropped due to pruning the filters. Abbasi \etal \cite{abbasi2017structural} proposed a greedy-based compression scheme for filter pruning. Similarly, Li \etal \cite{li2016pruning} employed a greedy approach to prune the filters with less filter norm. In \cite{zhao2019variational}, redundant channels are investigated based on the distribution of channel parameters. Ding \etal \cite{ding2018auto} proposed an auto-balanced method to transfer the representation capacity of a convolutional layer to a fraction of filters belong to the same layer. Other methods such as Taylor expansion \cite{molchanov2016pruning}, low-rank approximation \cite{denton2014exploiting,jaderberg2014speeding,zhang2015efficient}, group-wise sparsity \cite{lebedev2016fast,wen2016learning,zhou2016less,alvarez2016learning}, and many more are employed to prune the filters from deep neural networks. Very recently, Lin \etal \cite{lin2020hrank} proposed a filter pruning method based on the rank of feature maps in each layer such that the filters contributing to low-rank feature maps can be pruned.
\section{Important Preliminaries}
Here, we discuss the background details like computing the Floating Point Operations (FLOPs) involved in a CNN and the notations used in this paper.

\subsection{Calculating Floating Point Operations}
In order to compare the various CNN models, we primarily use the accuracy on the validation set as a metric to compare which model is the most accurate. However, when there are constraints on computational resources, we use the number of Floating Point Operations (FLOPs) as a metric to compare which model is more efficient. We use the terms ``Heavy" and ``Light" to represent the models with a higher and lower number of FLOPs, respectively. For a given input feature map, the number of FLOPs involved in a convolutional layer $L_{i}$, i.e., ($FLOP_{conv}(L_{i})$), is computed as follows, 
\begin{equation}
    FLOP_{conv}(L_{i}) = F * F * C_{in} * H_{out} * W_{out} * C_{out}
  \label{eq:flops_conv}
\end{equation}
Here, $F*F$ is the spatial dimension of the filter, $C_{in}$ is the number of input channels of the input feature map, $H_{out}$ and $W_{out}$ are the height and width of the output feature map, and $C_{out}$ is the number of channels in the output feature map. Similarly, for a given input feature map, the number of FLOPs for a Fully Connected (FC) or dense layer $D_{i}$, i.e., ($FLOP_{fc}(D_{i}))$, is given as,
\begin{equation}
    FLOP_{fc}(D_{i}) = C_{in} * C_{out}
  \label{eq:flops_fc}
\end{equation}
So for a model with say $K$ convolution layers and $N$ fully-connected layers the total number of FLOPs is calculated as,
\begin{equation}
    FLOP_{total} = \sum_{i=1}^{K}FLOP_{conv}(L_{i}) + \sum_{j=1}^{N}FLOP_{fc}(D_{j})
  \label{eq:flops_total}
\end{equation}
\section{About our BTP}
Most of the filter pruning methods discussed above prune the unimportant filters. However, these methods may not remove the redundant filters from the network. We propose a novel filter pruning technique that utilizes the training history to find the filters to be pruned. Moreover, in contrast to other class of pruning methods, the proposed filter pruning method does not require the support of any additional software/hardware. In brief, the contributions of this research are summarized as follows,
\begin{itemize}
    \item We propose a novel method for pruning filters from convolutional layers based on the training history of a deep neural network. It facilitates the identification of stable, redundant filters throughout the training that can have a negligible effect on performance after pruning.
    \item We introduce an optimization step (custom regularizer) to reduce the information loss incurred due to filter pruning. It is achieved by increasing the redundancy level of selected filters for pruning.
    \item To establish the significance of the proposed pruning method, experiments are conducted on benchmark CNNs like LeNet-5 \cite{lecun1998gradient}, VGG-16 \cite{simonyan2014very}, ResNet-56, and ResNet-110 \cite{he2016deep}. The validation of the proposed pruning method is performed over two benchmark classification datasets, including MNIST and CIFAR-10.
\end{itemize}

\subsection{History Based Filter Pruning}

\subsection{Notations}
Consider a convolution layer $L_i$ of a CNN, which has $n$ filters, i.e., \{$f^1, f^2, f^3, ..., f^n$\}. Any two filters $f^i$, $f^j$ belong to the $k^{th}$ layer of a CNN are denoted as $f_{k}^{i}$, $f_{k}^{j}$, respectively. For instance, if the filter $f_{k}^{i}$ is of dimension $3\times3$ then it consists of 9 parameters, i.e., $\{w_{k,1}^{i}, w_{k,2}^{i}, w_{k,3}^{i}, ..., w_{k,9}^{i}\}$. Here `$k$' represents the index of convolution layer and `$i$' denotes the filter index. 

Initially, our method computes the $\ell_1$ norm of each filter within the same convolution layer using the formula given in Eq. \ref{eq:l_{1}norm}. For example the $\ell_1$ norm of filter $f_{k}^{i}$ is computed as follows, 
\begin{equation}
    \ell_1(f_{k}^{i}) = \|f^{i}_{k}\|_{1} = 
    \sum_{p=1}^{9}\abs{w_{k,p}^i}
  \label{eq:l_{1}norm}
\end{equation}
where $p$ is the number of parameters in the filter $f_k^i$. Here, we assume the filter $f_{k}^{i}$ is of dimension $3\times3$.  

Next, we compute the absolute difference between the $\ell_1$ norms of each filter pair at every epoch as shown in Eq. \ref{eq:difference}. The absolute difference between $\ell_1(f_{k}^{i})$ and $\ell_1(f_{k}^{j})$ is computed as follows,

\begin{equation}
    d_{f_{k}^{i}, f_{k}^{j}}(t) = {\abs{\ell_1(f_{k}^{i})-\ell_1(f_{k}^{j})}}.
  \label{eq:difference}
\end{equation}
Here, `$t$' indicates the epoch number. Then, this difference is summed over all the epochs and denoted by $D_{f_{k}^{i}, f_{k}^{j}}$. The sum of differences of filter pairs over the training epochs is considered as the metric for filter pruning and given as,
\begin{equation}
    D_{f_{k}^{i}, f_{k}^{j}} =  \sum_{t=1}^{N}d_{f_{k}^{i},f_{k}^{j}}(t)
  \label{eq:finaldifference}
\end{equation}
where `$N$' indicates the maximum number of epochs used for training the networks. 

Our method computes the sum of differences of pairs $D_{f_{k}^{i}, f_{k}^{j}}$ value for $n_{C_{2}}$ filter pairs (assuming a convolution layer has $n$ filters). The total difference $D_{f_{k}^{i}, f_{k}^{j}}$ which is summed over all the epochs is used for filter selection. More concretely, the top $M\%$ of the filter pairs (from $n_{C_{2}}$ pairs in the same layer) with the least $D_{f_{k}^{i}, f_{k}^{j}}$ value are formed as redundant filter pairs which represent roughly the same information. The overview of the proposed HBFP method is presented in Fig. \ref{fig:proposed_method}. The proposed  History Based Filter Pruning (HBFP) method involves two key steps, i) Filter selection and ii) Optimization which are presented in the next section.
Our pruning method aims at making a deep neural network computationally efficient. This is achieved by pruning the redundant filters, i.e., removing of the filters whose removal do not cause much hindrance to the classification performance. We identify the redundant filters by observing the similar patterns in the weights (parameters) of filters during the network training, which we refer to as the \mbox{network's} training history. We start with a pre-trained CNN model. During the network training, we observe and form pairs of filters whose weights follow a similar trend over the training epochs. In each iteration, we pick some ($M \%$) of the top filter pairs with high similarity (based on the $D$ value computed using Eq. \ref{eq:finaldifference}, low $D$ value means high similarity). Instead of pruning the filters at this stage, we increase the similarity between the filters that belong to the selected filter pairs by introducing an optimization step. This optimization is achieved with a custom regularizer whose objective is to minimize the difference between the filter's norms (belong to a filter pair) at each epoch. After optimization, one filter from each pair is discarded (pruned). From a filter pair, we prune one filter based on the criteria employed in \cite{li2016pruning}. This whole process is repeated until the model's performance drops below a certain threshold. Our main contributions are made specifically in the filter selection and optimization steps.

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig2_v12.png}
    \caption{The overview of the proposed pruning method. At each iteration, we compute the sum of differences $D_{f_{k}^{i}, f_{k}^{j}}$ of all filter pairs. In filter selection stage, we choose $M \%$ of filter pairs for which $D_{f_{k}^{i}, f_{k}^{j}}$ is  minimum. Here, filters $f_1^1$ and $f_1^4$ have the least $D_{f_{k}^{i}, f_{k}^{j}}$ (absolute point-to-point difference), so we select them as a pair and discard one from the pair with least magnitude. The feature maps corresponding to the pruned filters get dropped.}
    \label{fig:proposed_method}
\end{figure*}

\subsection{Filter Selection}
In the beginning, our method takes a heavy-weight CNN and selects the top $M\%$ of filter pairs from each convolution layer for which the difference $D$ computed in Eq. \ref{eq:finaldifference} is minimum. More concretely, the filter pair having the least $D_{f_{k}^{i}, f_{k}^{j}}$ value is formed as the first redundant filter pair. Similarly, the next pair having the second least $D_{f_{k}^{i}, f_{k}^{j}}$ value is formed as another filter pair and so on. Likewise, in each iteration, $M \%$ of filter pairs from each convolution layer are selected as redundant which are further considered for optimization. Let us define two more terms that are used in the proposed pruning method. ``Qualified-for-pruning ($Q_i$)" and ``Already Pruned ($P_i$)". Here $Q_i$ represents the set of filter pairs that are ready (selected) for pruning from a convolution layer $L_i$. Whereas, $P_i$ indicates the filters that are pruned from the network (one filter from each pair of $Q_i$). Hence, if $M\%$ of filter pairs are chosen in $Q_i$, then $\abs{P}=M \%$, i.e., from each convolution layer $M \%$ of filters are pruned in every iteration by the proposed method.       
\subsection{Optimization}
Singh \etal \cite{singh2020leveraging} reported that by introducing an optimization with a custom regularizer decreases the information loss incurred due to filter pruning. Motivated by this work, we add a new regularizer to the objective function to reduce the difference $d_{f_{k}^{i}, f_{k}^{j}}(t)$ between the filters belonging to $Q_i$ at each epoch during network training, i.e., increasing the similarity between the filters belong to the same pair. Let $C(W)$ be the objective function (Cross-entropy loss function) of the deep convolutional neural network with $W$ as the network parameters. To minimize the information loss and to maximize the regularization capability of the network, we employ a custom regularizer to the objective function, which is given as follows:
\begin{equation}
C_1 = \exp{\Bigg (\sum_{f_{k}^{i}, f_{k}^{j}\in Q_{i}}d_{f_{k}^{i}, f_{k}^{j}}(t)\Bigg )}  
    \label{eq:regularizer}
\end{equation}
where $t$ denotes the epoch number and $t \in 1,2,3,..., N$ (assuming we train the model for $N$ epochs). With this new regularizer, the final objective of the proposed HBFP method is given by,

\begin{equation}
W = \argminA_W \Bigg (C(W)+\lambda*C_1 \Bigg )
\label{eq:objective}    
\end{equation}
where $\lambda$ is the regularizer term which is a hyperparameter. Optimizing the Eq. \ref{eq:objective} decreases the difference $d_{f_{k}^{i}, f_{k}^{j}}$ between the filter pairs that belong to the set $Q_i$ at every epoch without affecting the model's performance much. 

 


     
\subsection{Pruning and Re-training}
% This process facilitates us to prune one filter from each pair based on its magnitude as in \cite{li2016pruning}.
Using the process of minimizing the difference $d_{f_{k}^{i}, f_{k}^{j}}$ between the filters corresponding to a pair (which belongs to $Q_i$), we can increase the similarity between the filters that belong to the same filter pair. Thereby, one filter is pruned from each pair without affecting the model's performance much. The pruned model contains the reduced number of trainable parameters $W\textprime$,    
\begin{equation}
    W\textprime = W\backslash \{p_1, p_2, ...,p_k\}
    \label{eq:reducedmodel}
\end{equation}
where $p_1, p_2, .. p_k$ are the filters that are selected for pruning after optimization. Further, we re-train the network w.r.t. the reduced parameters $W\textprime$ to regain the classification performance. As we prune the redundant filters from the network, the information loss is minimum. Therefore, re-training (fine-tuning) makes the network to recover from the loss incurred due to filter pruning.\\

The  algorithm for the complete HBFP is demonstrated as a flow chart as shown in \ref{fig:proposed_method_broadview}. 
\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig1_v2.png}
    \caption{Initially, we start with a heavier model, after identifying the redundant filters, instead of pruning the filters naively at this stage, we optimize the model to minimize the complimentary information loss that will occur due to filter pruning. After optimizing the network with the custom regularizer, one filter from each filter pair is pruned. Later the network is re-trained to regain the classification performance. This process is repeated iteratively to obtain a light-weight CNN.}
    \label{fig:proposed_method_broadview}
\end{figure*}
\subsection{Results of LeNet-5 on MNIST}
We utilize LeNet-5 architecture which has two convolution layers $Conv1$ and $Conv2$ with  20 and 50 filters, respectively, of spatial dimension $5\times5$. The first convolution layer $Conv1$ is followed by a max-pooling layer $Max\_pool1$ with $2\times2$ filter which results in a feature map of dimension $12\times12\times20$. Similarly, the second convolution layer $Conv2$ is followed by another max-pooling layer $Max\_pool2$ with $2\times2$ dimensional filter which results in a $4\times4\times50$ dimensional feature map. The feature map resulted by $Max\_pool2$ layer is flattened into a $800\times1$ dimensional feature vector which is given as input to the first Fully Connected (FC) layer $FC1$. The $FC1$ and $FC2$ layers have $500$ and $10$ neurons, respectively. The LeNet architecture corresponds to $431080$ trainable parameters and 4.4M FLOPs.

    We conduct the pruning experiment on LeNet-5 over the MNIST dataset using the proposed HBFP method. Training the network from scratch results in $0.83\%$ base error. The comparison among the benchmark pruning methods for LeNet-5 is shown in Table \ref{tab:lenet_results}. Compared to the previous pruning methods, the proposed HBFP method achieves a higher reduction in the FLOPs, i.e., $97.98 \%$, however, still results in a less error rate, i.e., $1.4 \%$. Structured Sparsity Learning (SSL) method pruned $93.42\%$ FLOPs with $1\%$ error rate. From Table \ref{tab:lenet_results} (the rows corresponding to the proposed HBFP method), we can examine that the proposed method achieves better classification performance with a high percent of pruning compared to other methods. The previous work on Correlation Filter Pruning (CFP) by Singh \etal \cite{singh2020leveraging} has reported a similar FLOPs reduction, i.e., $97.98 \%$, however, their error rate is $1.77 \%$ which is quite high compared to our method. Singh \etal \cite{singh2020leveraging} reported that employing a regularizer (in the form of an optimization) reduces the information loss occurs due to filter pruning. Motivated by this work, we also optimize the network to increase the similarity between the filters belong to a redundant filter pair. In this process, we reproduce the results of CFP \cite{singh2020leveraging} for which we obtain the top-1 error rate as $2.61 \%$ with the same percent of reduction in the FLOPs \mbox{(row 10 of Table \ref{tab:lenet_results})}.  
\begin{table}[!t]

\caption{The pruning results of LeNet-5 on MNIST dataset. The rows corresponding to HBFP-I, HBFP-II, HBFP-III, and HBFP-IV indicate the pruning results of the last four iterations of the proposed method. Here * indicates the reproduced results. The results are arranged in the increasing order of pruned FLOPs reduction.    
}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Method                  & r1, r2  & Top-1$\%$ Error          &  Pruned FLOPs   \\ \hline

Baseline  & 20,50 & 0.83 & 4.4M  (0.0\%) \\  

Sparse-VD  \cite{molchanov2017variational}                          & -      & 0.75   &   2.0M (54.34\%)                                                                                                    \\ 

SBP \cite{neklyudov2017structured} & -    & 0.86                                      &   0.41M (90.47\%)                    \\ 


SSL-3 \cite{wen2016learning} & 3,12 & 1.00 & 0.28M (93.42\%) \\ 


\textbf{HBFP-I (Ours)}               & 4,5  &  0.98  & 0.19M (95.57\%) \\ 

GAL \cite{lin2019towards} & 2,15
& 1.01 & 0.1M (95.6\%) \\


\textbf{HBFP-II (Ours)}                 & 3,5  & 1.08   & 0.15M (96.41\%) \\ 

Auto balanced                                & 3,5          & 2.21            & 0.15M  (96.41\%)          \\ 
% $\ell_1$-norm \cite{li2016pruning}                         & $2.06$          & 6.60            & 34.20          \\ \hline


% Hinge \cite{li2020group} & 93.59 & 122.5M (60.93\%) & 11.99M (19.95\%) \\


% HRank \cite{lin2020hrank} & 91.23 & 73.7M (76.5\%) & 1.78M (92.0\%) \\

% FO \cite{qin2018functionality}          & $1.85$          & 6.70            & 44.10          \\ \hline
% PFF \cite{}


CFP \cite{singh2020leveraging}          & 2,3 &  $1.77$          & 0.08 (97.98\%)                      \\ 
CFP \cite{singh2020leveraging}$^*$          & 2,3 &  $2.61$          & 0.08 (97.98\%)                      \\ 

% Auto-balanced FP \cite{ding2018auto}          & $0.58$          & 7.13            & 81.39          \\ \hline



\textbf{HBFP-III (Ours)}             & 3,4  & 1.2    &  0.13M (96.84\%) \\ 
\textbf{HBFP-IV (Ours)}                 & 2,3  & 1.4   & 0.08M (97.98\%) \\ \hline

\end{tabular}
}

\label{tab:lenet_results}
\end{table}
\subsection{Results of VGG-16 on Cifar-10 for HBFP}
In 2014, Simonyan \etal \cite{simonyan2014very} proposed a VGG-16 CNN model that received much attention due to improved performance over ImageNet Large Scale Visual Recognition Challenge (ILSVRC). The same architecture and settings are used in \cite{simonyan2014very} with few modifications such as batch normalization layer \cite{ioffe2015batch} is added after every convolution layer. The VGG-16 consists of $14,982474$ trainable parameters and 313.73M FLOPs. 
\begin{figure*}[htp]
    \centering
    \includegraphics[width=\textwidth]{vgg_flops_reduction.png}
    \caption{The total number of FLOPS involved in each convolution layer before and after pruning for VGG-16 trained on CIFAR-10 using the proposed history based filter pruning approach. 
    % We can observe top-2 compression (FLOPs reduction) rates in convolutional layers $conv_1$ and $conv_8$. 
    }
    \label{fig:vgg_flops}
\end{figure*}
Training the VGG-16 network from scratch enables the model to achieve $93.96 \%$ top-1 accuracy on the CIFAR-10 object recognition dataset. The comparison among the state-of-the-art filter pruning methods for VGG-16 on CIFAR-10 available in the literature is performed in Table \ref{tab:vgg_cifar10}. The proposed method prunes $83.42 \%$ of FLOPs from VGG-16 which results in $91.99 \%$ of top-1 accuracy. The Geometric Median method proposed in \cite{he2019filter} reported $93.58 \%$ top-1 accuracy with a $35.9 \%$ reduction in the FLOPs. The recent works, such as HRank \cite{lin2020hrank} and Correlation Filter Pruning (CFP) \cite{singh2020leveraging} are able to prune $76.5 \%$ and $81.93 \%$ FLOPs with the error rate of $8.77\%$ and $7.02 \%$, respectively, while the proposed HBFP method is able to prune $83.42 \%$ FLOPs with an error rate of $8.01 \%$. The detailed comparison of pruning results for VGG-16 on the CIFAR-10 dataset is demonstrated in Table \ref{tab:vgg_cifar10}. The FLOPs in each convolution layer before and after employing the proposed pruning method on VGG-16 over CIFAR-10 is illustrated in Fig. \ref{fig:vgg_flops}.

\begin{table}[!t]
\centering
\caption{The pruning results of VGG-16 on CIFAR-10 dataset.
% We conduct experiments for three times and report the mean $\pm$ standard deviation.
The reported results are taken from the respective research article, except * which is reproduced. }
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Model                  & Top-1$\%$ & Pruned FLOPs                                      &  Parameters Reduction   \\ \hline
VGG-16 \cite{simonyan2014very}  & 93.96 & 313.73M (0.0\%) & 14.98M  (0.0\%) \\  
$\ell_1$-norm \cite{li2016pruning}          & 93.40          & 206.0M (34.3\%)           & 5.40M (64.0\%)          \\ 
GM \cite{he2019filter}                              & 93.58           &   201.1M (35.9\%)          & -          \\ 
% PP \cite{}
VFP \cite{zhao2019variational}                          & 93.18          & 190.0M (39.1\%)            & 3.92M (73.3\%)          \\ 

SSS \cite{huang2018data}                                & 93.02          & 183.13M (41.6\%)            & 3.93M  (73.8\%)          \\ 
% $\ell_1$-norm \cite{li2016pruning}                         & $2.06$          & 6.60            & 34.20          \\ \hline

GAL \cite{lin2019towards} & 90.73
& 171.89M (45.2\%) & 3.67M (82.2\%) \\

% Hinge \cite{li2020group} & 93.59 & 122.5M (60.93\%) & 11.99M (19.95\%) \\

% PFF \cite{meng2020pruning} & 92.85 &           90.47M (71.16\%) & 1.09M (92.66\%) \\
\textbf{HBFP-I (Ours)}               & 93.04  &  90.23M (71.21\%)  & 4.2M (71.8\%) \\ 

\textbf{HBFP-II (Ours)}                 & 92.54  & 75.05M (76.05\%)   & 3.5M (76.56\%) \\ 

HRank \cite{lin2020hrank} & 91.23 & 73.7M (76.5\%) & 1.78M (92.0\%) \\

% FO \cite{qin2018functionality}          & $1.85$          & 6.70            & 44.10          \\ \hline

\textbf{HBFP-III (Ours)}             & 92.3  & 62.3M (80.09\%)   &  2.9M (80.47\%) \\ 


CFP \cite{singh2020leveraging}$^*$          & 91.83         &     59.15M (81.14 \%)       &   2.8M (81.1\%)       \\ 
CFP \cite{singh2020leveraging}          & 92.98          &      56.7M (81.93\%)       &     -      \\ 


% CFP-II \cite{singh2020leveraging}$^*$          & 91.24         &     49.12M (84.34 \%)       &   2.3M (84.37\%)       \\ 

% Auto-balanced FP \cite{ding2018auto}          & $0.58$          & 7.13            & 81.39          \\ \hline




\textbf{HBFP-IV (Ours)}                 & 91.99  & 51.9M (83.42\%)   & 2.4M (83.77\%) \\ \hline

\end{tabular}
}
\label{tab:vgg_cifar10}
\end{table}

\subsection{Results of ResNet-56 on Cifar-10 for HBFP}

\begin{table}[!t]
\centering
\caption{The pruning results of ResNet-56/110 on CIFAR-10 dataset. }
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
Model                  & Top-1$\%$ & Pruned FLOPs                                      &  Parameters Reduction   \\ \hline
ResNet-56 \cite{he2016deep}  & 93.26 & 125.49M (0.0\%) & 0.85M  (0.0\%) \\  
VFP \cite{zhao2019variational}                          & 92.26          & 96.6M (20.3\%)            &  0.67M (20.49\%)          \\


$\ell_1$-norm \cite{li2016pruning}          & 93.06         & 90.9M (27.6\%)           & 0.73M (14.1\%)          \\ 

NISP \cite{yu2018nisp}                              & 93.01           &   81.0M (35.5\%)          & 0.49M (42.4\%)          \\

\textbf{HBFP-I (Ours)}               & 92.42  &  70.81M (43.68\%)  & 0.48M (46.38\%) \\

AMC \cite{he2018amc} & 91.9 & 62.74M (50 \%) & - \\

CP \cite{he2017channel} & 91.8 & 62.74M (50 \%) & - \\

GAL \cite{lin2019towards} & 90.36
& 49.99M (60.2\%) & 0.29M (65.9\%) \\

\textbf{HBFP-II (Ours)}                 & 92.25  & 49.22M (60.85\%)   & 0.33M (60.85\%) \\

% PFF \cite{meng2020pruning} & 



 

HRank \cite{lin2020hrank} & 90.72 & 32.52M (74.1\%) & 0.27M (68.1\%) \\



\textbf{HBFP-III (Ours)}             & 91.79  & 31.54M (74.91\%)   &  0.21M (74.9\%) \\ 

CFP \cite{singh2020leveraging}$^*$          & 91.37          &      31.54M (74.91\%)       &    0.21M (74.9\%)      \\ 

 CFP \cite{singh2020leveraging}          & 92.63         &      29.5M (76.59 \%)    &    3.4M (77.14\%) \\
 
\textbf{HBFP-IV (Ours)}                 & 91.42  & 27.1M (78.43\%)   & 0.19M (76.97\%) \\ \hline

ResNet-110 \cite{he2016deep}
& 93.5 & 252.89M (0.0\%) & 1.72M (0.0\%) \\

VFP \cite{zhao2019variational}                          & 92.96          & 160.7M (36.44\%)            &  1.01M (41.27\%)          \\ 


$\ell_1$-norm \cite{li2016pruning} & 93.3 & 155.0M (38.7\%) & 1.16M (32.6\%) \\
GAL \cite{lin2019towards} & 92.55 & 130.2M (48.5\%) & 0.95M (44.8\%)
\\

\textbf{HBFP-I (Ours)}             & 93.01  & 119.7M (52.69\%)   &  0.81M (52.66\%) \\

\textbf{HBFP-II (Ours)}                 & 92.91  & 98.9M (60.89\%)   & 0.67M (41.27\%) \\ 



\textbf{HBFP-III (Ours)}             & 92.83  & 80.2M (68.31\%)   &  0.54M (68.28\%) \\ 


HRank \cite{lin2020hrank} & 92.65 & 79.3M (68.6\%) & 0.53M (68.7\%) \\


\textbf{HBFP-IV (Ours)}                 & 91.96  & 63.3M (74.95\%)   & 0.43M (74.92\%) \\ \hline

\end{tabular}
}
\label{tab:resnet_results}
\end{table}


\subsection{ResNet-56/110 on CIFAR-10}
We also use the deeper and complex CNN models such as ResNet-56 and ResNet-110 \cite{he2016deep} to conduct the pruning experiments over the CIFAR-10 dataset using the proposed HBFP method. ResNet-56/110 have three blocks of convolutional layers with $16$, $32$, and $64$ filters. Training these residual models (i.e., ResNet-56 and ResNet-110) with the same parameters as in \cite{he2016deep} produce $93.26 \%$ and $93.5 \%$ top-1 accuracies, respectively. 
The HBFP method prunes $2$ filters from the first block which has $16$ filters, $4$ filters from the second block which has $32$ filters, and $8$ filters from the third block which has $64$ filters in each iteration of the proposed method. From Table \ref{tab:resnet_results}, it is evident that the proposed pruning method produces state-of-the-art compression results for ResNet-56 and ResNet-110 on CIFAR-10 dataset. 

\textbf{ResNet-56:} As depicted in Table \ref{tab:resnet_results}, both AMC \cite{he2018amc} and CP \cite{he2017channel} methods have reduced $50.00 \%$ FLOPs while resulting in $8.1 \%$ and $8.2 \%$ error, respectively. The HRank \cite{lin2020hrank} prunes $74.1 \%$ FLOPs with $9.28 \%$ error. From Table \ref{tab:resnet_results}, it is clear that the proposed HBFP obtains top-1 accuracy $91.42 \%$ with high reduction of FLOPs ($78.43 \%$) compared to HRank \cite{lin2020hrank}. However, the proposed method obtains the high FLOPs reduction with comparable performance $91.42 \%$ as compared to CFP \cite{singh2020leveraging}. Moreover, we achieve a better performance using the proposed HBFP as compared to the reproduced results using CFP \cite{singh2020leveraging}.

\textbf{ResNet-110:} As per the results summarized in the lower part of Table \ref{tab:resnet_results}, the filter's $\ell_1$-norm based filter pruning method obtained $93.3\%$ top-1 accuracy by pruning $38.7\%$ of the FLOPs. The recent HRank \cite{lin2020hrank} method achieved $92.65\%$ top-1 performance with $68.6\%$ FLOPs reduction. From Table \ref{tab:resnet_results}, we can note that our method achieves a $74.95\%$ FLOPs by removing $74.92 \%$ of the trainable parameters, with a minimum loss of $1.54\%$ as compared to the baseline using ResNet-110 on CIFAR-10. Moreover, our HBFP-III performs better than HRank \cite{lin2020hrank} in terms of the accuracy with comparable FLOPs reduction.

 \begin{figure}[!t]
    \centering
    \includegraphics[width=0.5\textwidth]{Effect_Regularizer_1.png}
    \caption{Illustrating the effect of pruning results obtained using the proposed pruning method with and without employing optimization. We can observe, introducing a custom regularizer to the objective increases the model's performance.}
    \label{fig:opt_woopt_error}
\end{figure}


\section{Conclusion}
\label{sec:conclusion}
We propose a new filter pruning technique which uses the filters' information at every epoch during network training. The proposed History Based Filter Pruning (HBFP) method is able to prune a higher percent of convolution filters compared with state-of-the-art pruning methods. At the same time, the HBFP pruning can produce a less error rate. Eventually, it reduces the FLOPs available in LeNet-5 ($97.98 \%$), VGG-16 ($83.42 \%$), ResNet-56 ($78.43 \%$), and ResNet-110 ($74.95\%$) models. 
The main finding of this paper is to prune the filters that exhibit similar behavior throughout the network training as the removal of one such filter from a filter pair does not affect the model's performance greatly.
According to our study, employing the custom regularizer to the objective function also improves the classification results. We show the importance of the proposed pruning strategy through experiments, including LeNet-5 on MNIST dataset and VGG-16/ResNet-56/ResNet-110 on CIFAR-10 dataset.
One possible direction of future research is pruning the filters further by considering the similarity among the filters from different layers. 


{\small
\bibliographystyle{plain}
\bibliography{refs}
}

\end{document}

% \include{FNF_EMD_Chap}
%\thispagestyle{empty}
%\include{FNF_Bivariate}
%\thispagestyle{empty} 