@inproceedings{finn2018probabilistic,
  title={Probabilistic model-agnostic meta-learning},
  author={Finn, Chelsea and Xu, Kelvin and Levine, Sergey},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9516--9527},
  year={2018}
}
@inproceedings{kumar2018generalized,
  title={Generalized zero-shot learning via synthesized examples},
  author={Kumar Verma, Vinay and Arora, Gundeep and Mishra, Ashish and Rai, Piyush},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4281--4289},
  year={2018}
}
@inproceedings{yoon2018bayesian,
  title={Bayesian model-agnostic meta-learning},
  author={Yoon, Jaesik and Kim, Taesup and Dia, Ousmane and Kim, Sungwoong and Bengio, Yoshua and Ahn, Sungjin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7332--7342},
  year={2018}
}
@inproceedings{denton2014exploiting,
  title={Exploiting linear structure within convolutional networks for efficient evaluation},
  author={Denton, Emily L and Zaremba, Wojciech and Bruna, Joan and LeCun, Yann and Fergus, Rob},
  booktitle={Advances in neural information processing systems},
  pages={1269--1277},
  year={2014}
}
@article{he2018soft,
  title={Soft filter pruning for accelerating deep convolutional neural networks},
  author={He, Yang and Kang, Guoliang and Dong, Xuanyi and Fu, Yanwei and Yang, Yi},
  journal={arXiv preprint arXiv:1808.06866},
  year={2018}
}
@inproceedings{he2017channel,
  title={Channel pruning for accelerating very deep neural networks},
  author={He, Yihui and Zhang, Xiangyu and Sun, Jian},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1389--1397},
  year={2017}
}
@article{li2016pruning,
  title={Pruning filters for efficient convnets},
  author={Li, Hao and Kadav, Asim and Durdanovic, Igor and Samet, Hanan and Graf, Hans Peter},
  journal={arXiv preprint arXiv:1608.08710},
  year={2016}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{chen2015compressing,
  title={Compressing neural networks with the hashing trick},
  author={Chen, Wenlin and Wilson, James and Tyree, Stephen and Weinberger, Kilian and Chen, Yixin},
  booktitle={International conference on machine learning},
  pages={2285--2294},
  year={2015}
}
@article{han2015deep,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}
@inproceedings{louizos2017bayesian,
  title={Bayesian compression for deep learning},
  author={Louizos, Christos and Ullrich, Karen and Welling, Max},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3288--3298},
  year={2017}
}
@inproceedings{rastegari2016xnor,
  title={Xnor-net: Imagenet classification using binary convolutional neural networks},
  author={Rastegari, Mohammad and Ordonez, Vicente and Redmon, Joseph and Farhadi, Ali},
  booktitle={European conference on computer vision},
  pages={525--542},
  year={2016},
  organization={Springer}
}
@article{polino2018model,
  title={Model compression via distillation and quantization},
  author={Polino, Antonio and Pascanu, Razvan and Alistarh, Dan},
  journal={arXiv preprint arXiv:1802.05668},
  year={2018}
}
@article{abbasi2017structural,
  title={Structural compression of convolutional neural networks based on greedy filter pruning},
  author={Abbasi-Asl, Reza and Yu, Bin},
  journal={arXiv preprint arXiv:1705.07356},
  year={2017}
}
@inproceedings{zhang2015efficient,
  title={Efficient and accurate approximations of nonlinear convolutional networks},
  author={Zhang, Xiangyu and Zou, Jianhua and Ming, Xiang and He, Kaiming and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and pattern Recognition},
  pages={1984--1992},
  year={2015}
}
@inproceedings{hassibi1993second,
  title={Second order derivatives for network pruning: Optimal brain surgeon},
  author={Hassibi, Babak and Stork, David G},
  booktitle={Advances in neural information processing systems},
  pages={164--171},
  year={1993}
}
@inproceedings{lecun1990optimal,
  title={Optimal brain damage},
  author={LeCun, Yann and Denker, John S and Solla, Sara A},
  booktitle={Advances in neural information processing systems},
  pages={598--605},
  year={1990}
}
@inproceedings{wu2018blockdrop,
  title={Blockdrop: Dynamic inference paths in residual networks},
  author={Wu, Zuxuan and Nagarajan, Tushar and Kumar, Abhishek and Rennie, Steven and Davis, Larry S and Grauman, Kristen and Feris, Rogerio},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={8817--8826},
  year={2018}
}
@inproceedings{luo2017thinet,
  title={Thinet: A filter level pruning method for deep neural network compression},
  author={Luo, Jian-Hao and Wu, Jianxin and Lin, Weiyao},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5058--5066},
  year={2017}
}
@article{hu2016network,
  title={Network trimming: A data-driven neuron pruning approach towards efficient deep architectures},
  author={Hu, Hengyuan and Peng, Rui and Tai, Yu-Wing and Tang, Chi-Keung},
  journal={arXiv preprint arXiv:1607.03250},
  year={2016}
}
@article{molchanov2016pruning,
  title={Pruning convolutional neural networks for resource efficient inference},
  author={Molchanov, Pavlo and Tyree, Stephen and Karras, Tero and Aila, Timo and Kautz, Jan},
  journal={arXiv preprint arXiv:1611.06440},
  year={2016}
}
@article{jaderberg2014speeding,
  title={Speeding up convolutional neural networks with low rank expansions},
  author={Jaderberg, Max and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3866},
  year={2014}
}
@inproceedings{lebedev2016fast,
  title={Fast convnets using group-wise brain damage},
  author={Lebedev, Vadim and Lempitsky, Victor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2554--2564},
  year={2016}
}
@inproceedings{wen2016learning,
  title={Learning structured sparsity in deep neural networks},
  author={Wen, Wei and Wu, Chunpeng and Wang, Yandan and Chen, Yiran and Li, Hai},
  booktitle={Advances in neural information processing systems},
  pages={2074--2082},
  year={2016}
}
@inproceedings{zhou2016less,
  title={Less is more: Towards compact cnns},
  author={Zhou, Hao and Alvarez, Jose M and Porikli, Fatih},
  booktitle={European Conference on Computer Vision},
  pages={662--677},
  year={2016},
  organization={Springer}
}
@inproceedings{alvarez2016learning,
  title={Learning the number of neurons in deep networks},
  author={Alvarez, Jose M and Salzmann, Mathieu},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2270--2278},
  year={2016}
}
@inproceedings{tung2018clip,
  title={Clip-q: Deep network compression learning by in-parallel pruning-quantization},
  author={Tung, Frederick and Mori, Greg},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7873--7882},
  year={2018}
}
@inproceedings{miao2017towards,
  title={Towards unified data and lifecycle management for deep learning},
  author={Miao, Hui and Li, Ang and Davis, Larry S and Deshpande, Amol},
  booktitle={2017 IEEE 33rd International Conference on Data Engineering (ICDE)},
  pages={571--582},
  year={2017},
  organization={IEEE}
}
@inproceedings{molchanov2017variational,
  title={Variational dropout sparsifies deep neural networks},
  author={Molchanov, Dmitry and Ashukha, Arsenii and Vetrov, Dmitry},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2498--2507},
  year={2017},
  organization={JMLR. org}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{he2019filter,
  title={Filter pruning via geometric median for deep convolutional neural networks acceleration},
  author={He, Yang and Liu, Ping and Wang, Ziwei and Hu, Zhilan and Yang, Yi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4340--4349},
  year={2019}
}
@inproceedings{neklyudov2017structured,
  title={Structured bayesian pruning via log-normal multiplicative noise},
  author={Neklyudov, Kirill and Molchanov, Dmitry and Ashukha, Arsenii and Vetrov, Dmitry P},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6775--6784},
  year={2017}
}
@article{qin2018functionality,
  title={Functionality-Oriented Convolutional Filter Pruning},
  author={Qin, Zhuwei and Yu, Fuxun and Liu, Chenchen and Chen, Xiang},
  journal={arXiv preprint arXiv:1810.07322},
  year={2018}
}
@inproceedings{singh2020leveraging,
  title={Leveraging filter correlations for deep model compression},
  author={Singh, Pravendra and Verma, Vinay Kumar and Rai, Piyush and Namboodiri, Vinay},
  booktitle={The IEEE Winter Conference on Applications of Computer Vision},
  pages={835--844},
  year={2020}
}
@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Citeseer}
}
@article{lecun2010mnist,
  title={MNIST handwritten digit database},
  author={LeCun, Yann and Cortes, Corinna and Burges, CJ},
  journal={ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist},
  volume={2},
  year={2010}
}
@inproceedings{liu2015very,
  title={Very deep convolutional neural network based image classification using small training sample size},
  author={Liu, Shuying and Deng, Weihong},
  booktitle={2015 3rd IAPR Asian conference on pattern recognition (ACPR)},
  pages={730--734},
  year={2015},
  organization={IEEE}
}
@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}
@inproceedings{zhao2019variational,
  title={Variational convolutional neural network pruning},
  author={Zhao, Chenglong and Ni, Bingbing and Zhang, Jian and Zhao, Qiwei and Zhang, Wenjun and Tian, Qi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2780--2789},
  year={2019}
}
@inproceedings{ding2018auto,
  title={Auto-balanced filter pruning for efficient convolutional neural networks},
  author={Ding, Xiaohan and Ding, Guiguang and Han, Jungong and Tang, Sheng},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}
@inproceedings{yu2018nisp,
  title={Nisp: Pruning networks using neuron importance score propagation},
  author={Yu, Ruichi and Li, Ang and Chen, Chun-Fu and Lai, Jui-Hsin and Morariu, Vlad I and Han, Xintong and Gao, Mingfei and Lin, Ching-Yung and Davis, Larry S},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9194--9203},
  year={2018}
}
@inproceedings{he2018amc,
  title={Amc: Automl for model compression and acceleration on mobile devices},
  author={He, Yihui and Lin, Ji and Liu, Zhijian and Wang, Hanrui and Li, Li-Jia and Han, Song},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={784--800},
  year={2018}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}
@inproceedings{lin2020hrank,
  title={HRank: Filter Pruning using High-Rank Feature Map},
  author={Lin, Mingbao and Ji, Rongrong and Wang, Yan and Zhang, Yichen and Zhang, Baochang and Tian, Yonghong and Shao, Ling},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1529--1538},
  year={2020}
}
@inproceedings{huang2018data,
  title={Data-driven sparse structure selection for deep neural networks},
  author={Huang, Zehao and Wang, Naiyan},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={304--320},
  year={2018}
}
@inproceedings{lin2019towards,
  title={Towards optimal structured cnn pruning via generative adversarial learning},
  author={Lin, Shaohui and Ji, Rongrong and Yan, Chenqian and Zhang, Baochang and Cao, Liujuan and Ye, Qixiang and Huang, Feiyue and Doermann, David},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2790--2799},
  year={2019}
}
@inproceedings{li2020group,
  title={Group sparsity: The hinge between filter pruning and decomposition for network compression},
  author={Li, Yawei and Gu, Shuhang and Mayer, Christoph and Gool, Luc Van and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8018--8027},
  year={2020}
}
@article{dai2019nest,
  title={NeST: A neural network synthesis tool based on a grow-and-prune paradigm},
  author={Dai, Xiaoliang and Yin, Hongxu and Jha, Niraj K},
  journal={IEEE Transactions on Computers},
  volume={68},
  number={10},
  pages={1487--1497},
  year={2019},
  publisher={IEEE}
}
@article{meng2020pruning,
  title={Pruning Filter in Filter},
  author={Meng, Fanxu and Cheng, Hao and Li, Ke and Luo, Huixiang and Guo, Xiaowei and Lu, Guangming and Sun, Xing},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}
@inproceedings{li2019learning,
  title={Learning filter basis for convolutional neural network compression},
  author={Li, Yawei and Gu, Shuhang and Gool, Luc Van and Timofte, Radu},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={5623--5632},
  year={2019}
}
@inproceedings{ding2019centripetal,
  title={Centripetal sgd for pruning very deep convolutional networks with complicated structure},
  author={Ding, Xiaohan and Ding, Guiguang and Guo, Yuchen and Han, Jungong},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4943--4953},
  year={2019}
}
@inproceedings{denil2013predicting,
  title={Predicting parameters in deep learning},
  author={Denil, Misha and Shakibi, Babak and Dinh, Laurent and Ranzato, Marc'Aurelio and De Freitas, Nando},
  booktitle={Advances in neural information processing systems},
  pages={2148--2156},
  year={2013}
}
@article{lin2018holistic,
  title={Holistic cnn compression via low-rank decomposition with knowledge transfer},
  author={Lin, Shaohui and Ji, Rongrong and Chen, Chao and Tao, Dacheng and Luo, Jiebo},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={41},
  number={12},
  pages={2889--2905},
  year={2018},
  publisher={IEEE}
}

