\documentclass{beamer}
%\title{Big Presentation}
\usepackage{tikz,makecell}
\usetikzlibrary{positioning,shapes,arrows,fit,calc,chains}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}
\DeclareMathOperator{\sign}{sign}
\usepackage[numbers,sort&compress]{natbib}
%\usepackage{cite}
\newcommand{\symbolA}{
%\tikz \draw[red] (0,0)--(0,0.2)--(0.2,0.2)--(0.2,0.4)--(0.4,0.4);
}

\newcommand{\symbolB}{
%\tikz[y={(0,-1)}] \draw[blue] (0,0)--(0,0.2)--(0.2,0.2)--(0.2,0.4)--(0.4,0.4);
}

\newcommand{\symbolC}{
\begin{tikzpicture}
\draw[fill=green] (0,0) circle (0.2cm);
\end{tikzpicture}
}
\usepackage{afterpage}
%\renewcommand{\bibname}{References}
%\rhead{}
%\usepackage[center]{titlesec}
%\usepackage{titlesec}


%\usepackage[top=1in, bottom=1in, outer=2.0cm, inner=4.0cm,headsep=1.0cm,footskip=1.0cm]{geometry}
\tikzstyle{block} = [draw, fill=blue!20, rectangle,
    minimum height=2.5em, minimum width=2.5em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\tikzstyle{block} = [draw, fill=blue!20, rectangle,
    minimum height=2.5em, minimum width=2.5em]
\tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm]
\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]
\tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\usetikzlibrary{positioning,shapes,arrows}


\title[\tiny{BTP presentation}]{The title of my project}
%\titlegraphic{\includegraphics[width=1.1cm,height=1.1cm]{IIT_Indore.png}}
\author[ABC]{Mr. ABC,
\newline\newline Under Supervision of Prof. XYZ}
%\\PSPC Members: Dr. S. Dey and Dr. S. Mukherjee
%\institute[]{Signals and Software group (SaSg),\\
 % Discipline of Electrical Engineering, \\
 % Indian Institute of Technology Indore}
\date{\small{\today}}







\usetheme{PaloAlto} % My favorite!


\makeatletter
\setlength{\beamer@headheight}{0.85cm}
\makeatother









\usepackage{docmute}

%\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
%\usetheme{Frankfurt} % Similar to the default
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from
% the bottom of slides%
\setbeamertemplate{navigation symbols}{}
%
\usepackage{bm,latexsym,float,epsfig,subfigure,epstopdf,graphicx,array,algorithm,algpseudocode,makecell,mathtools}


%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
%
%\title[IMSC in Distributed Environments]{Improved Multi-Stage Clustering Based Blind Equalisation in Distributed Environments}
%\author{Rangeet Mitra}
%\institute[SaSg, I.I.T Indore]
%{
%Signals And Software Group,
%I.I.T Indore \\
%\medskip
%{\emph{phd1301202010@iiti.ac.in}}
%}
%\date{\today}
%\title[IMSC in Distributed Environments]{Improved Multi-Stage Clustering Based Blind Equalisation in Distributed Environments}
\titlegraphic{\includegraphics[width=2.5cm,height=2.5cm]{IIITS}}
%\author{Rangeet Mitra}
%%,\\Dr. Vimal Bhatia}
%
%\institute[]{Signals and Software group (SaSg),\\
%  Discipline of Electrical Engineering, \\
%  Indian Institute of Technology Indore}
%\date{\today}
% \today will show current date.
% Alternatively, you can specify a date.
%

\setbeamerfont{section number projected}{%
  family=\sffamily,series=\bfseries,size=\small}
\setbeamercolor{section number projected}{bg=black,fg=yellow}


\resetcounteronoverlays{saveenumi}


\begin{document}
%
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\frametitle{Outline}
%\begin{itemize}
%\item IMSC in distributed environments.
%\item The diffusion KLMS algorithm.
%\end{itemize}
\tableofcontents
\end{frame}
\section{Introduction}
%\input{background}
\begin{frame}
\frametitle{Introduction to C programming-I}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}
%\section{Introduction}
%\input{background}
\begin{frame}
\frametitle{Introduction to C programming-II}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}



\section{Review of Existing Best Practices}
\begin{frame}
\frametitle{Review of existing methods for looping-I}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Review of existing methods for looping-II}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{Review of existing methods for looping-III}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}

%\input{gazi1}
\section{{Motivation}}
\begin{frame}
\frametitle{Why do-while loops?/Why for loops are redundant?}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}
%\input{gazi2}
\section{{Work done}}
\begin{frame}
\frametitle{Progress-I}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}
\begin{frame}
\frametitle{Progress-II}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}
\begin{frame}
\frametitle{Progress-III}
\begin{block}{Blocktitle}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}


%\input{gazi3}
%\section{{Conclusion and future work}}
%\section{{Finite Dictionary Techniques for MSER Equalization in RKHS}}
%\input{gazi4}
%\section{{Blind IMSC Hammerstein Post-distortion}}
%\input{gazi5}
%\begin{frame}
%\titlepage
%\end{frame}
%\begin{frame}
%\frametitle{Overview}
%\begin{itemize}
%\item Wireless systems-ubiquitous in everyday life.
%\item Target-enhanced the data rate and hence capacity of the link.
%\item 3 techniques-a) Equalisation b) Diversity c) Channel Coding.
%\item Focus of this talk - Equalisation.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Equalisation}
%\begin{itemize}
%\item Dispersive channels cause phenomenon called pulse broadening (or ISI).
%\item Any technique that minimises ISI is called equalisation \cite{goldsmith2005wireless}.
%\item  Channel equalisation is the process of estimation of inverse transfer function of channel \cite{proakis2001digital}.
%\item Equalisation can be supervised, unsupervised and semi-supervised.
%\item In this work, we consider adaptive linear unsupervised equalisers.
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Classification of Equalisers}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=10cm,height=8cm]{classification_equaliser}\\
%  \caption{Classification of Equalisers}\label{Class}
%\end{figure}
%
%
%\end{frame}
%
%%
%\begin{frame}
%\frametitle{Motivation}
%\begin{block}
%{Why distributed IMSC?}
%\begin{itemize}
%  \item  Recently proposed IMSC is a superior blind equalisation algorithm in many SISO scenarios \cite{mitra2011improved} and gives better performance than many algorithms as in \cite{chen1995multi}.
%  \item Recent thrust toward relay based cooperative communciations \cite{uysal2010cooperative} pave the way for distributed adaptive filtering schemes \cite{lopes2007incremental} for blind equalisation.
%\end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Overview of IMSC}
%\begin{itemize}
%\item Maximises the posterior by heirarchical multi-stage clustering algorithm.
%\item $J_{R}=\sum_{j=1}^Q \exp\left(\frac{-(y_{R}-\mu_{Rj})^2}{2\rho}\right)$.\\
% $J_{I}=\sum_{j=1}^Q \exp\left(\frac{-(y_{I}-\mu_{Ij})^2}{2\rho}\right)$.
%\item $e_{IMSC}^{R}=\sum_{j=1}^Q \exp\left(\frac{-(y_{R}-\mu_{Rj})^2}{2\rho}\right)((y_{R}-\mu_{Rj}))$.
%\item $e_{IMSC}^{I}=\sum_{j=1}^Q \exp\left(\frac{-(y_{I}-\mu_{Ij})^2}{2\rho}\right)((y_{I}-\mu_{Ij}))$.
%\item $\textbf{w}_{R}(k+1)=\textbf{w}_{R}(k) - \mu e_{IMSC}^{R}(k)\textbf{x}$.\\
%$\textbf{w}_{I}(k+1)=\textbf{w}_{I}(k) - \mu e_{IMSC}^{I}(k)\textbf{x}$.\\
%\item Has a phase splitting structure, is computationally efficient as compared to \cite{chen1995multi} and has better convergence.
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Relaying \cite{uysal2010cooperative}}
%\begin{itemize}
%\item Practice of sending the same signal across independent paths.
%\item Gives a diversity gain.
%\item In context of equalisation-may provide a channel with mild fading and ISI when other channels are in deep fade.
%\item Two common relaying types: a) Decode and Forward b) Amplify and Forward.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Problem}
%\begin{block}
%{Main Contribution-Intelligent data fusion from the relays}
%\begin{itemize}
%  \item<1-> Data is coming from different relays, which are the realisations of same random process.
%  \item<1-> Also, the ''health" (severity of fading) of a link is better than other links-hence machine learning schemes should %use the most healthy channel during data fusion.
%  \item<2->  Recent approaches to this problem use neighborhood cardinality \cite{cattivelli2010diffusion} as opposed to a measure of link quality. Also, they never handle channel equalisation as a problem.
%  \item<3-> Hence a fuzzy logic based data fusion scheme for blind channel equalisation is proposed in this paper.
%\end{itemize}
%\end{block}
%\end{frame}
%\begin{frame}
%\frametitle{System Model}
%\begin{block}
%
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=12cm,height=6.5cm]{Model}\\
%  \caption{System Model}\label{fig_1}
%\end{figure}
%
%\end{block}
%\end{frame}
%\begin{frame}
%\frametitle{System Model}
%\begin{block}
%{System Model}
%\begin{itemize}
%  \item<1-> The received signal signal at the $k^{th}$ instant $x(k)$ from the $g^{th}$ relay:\\
%$$ x_{g}(k) = \sum_{i=0}^{n-1} h_{i}^{*} \alpha_{g} s(k-i) + e(k) $$\\
%  \item $n$  is  the  length  of  the complex channel  impulse  response. $\alpha_{g}$ is the realization of the fading random %process at the $g^{th}$ relay.\\
%$e(k)$ is a complex Gaussian noise vector whose real and imaginary parts of its rows are drawn from $N(0,\sigma^{2})$
%  \item<1-> The symbol constellation  is M-Quadrature Amplitude Modulation (QAM) defined by
%$$
%s_{il} =(2i-Q-1) + j(2l-Q-1) ,\,\, 1<i, \, l\leq Q
%$$
% \item<1->  $$ Q= \sqrt{M} = 2^L $$ and $L$ is an integer.
%\end{itemize}
%\end{block}
%\end{frame}
%\begin{frame}
%\frametitle{System Model Contd...}
%\begin{block}
%{System Model}
%\begin{itemize}
%\item The equaliser has an FIR structure defined by $$ y(k) =\sum_{i=0}^{m-1} w_i x(k-i) $$
%where $m$  is  the  order  of  the  equaliser.
%\item  $$ w_i = w_{iR}  +  jw_{iI} $$ are  the  complex equaliser weights. In the above equation, $x$ can be any input to the %adaptive filter.
%\item    The protocol of choosing the best input (applicable for our proposed algorithm in this paper) from the set of %$\{\textbf{x}_{g}\}_{g=0}^{G-1}$ is the basic contribution of this paper.
% \end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Proposed Data Fusion}
%\begin{block}
%{Proposal}
%\begin{itemize}
%
%\item $$J_{R}=\sum_{j=1}^Q \exp\left(\frac{-(y_{R}-\mu_{Rj})^2}{2\rho}\right)$$.
%\item $$J_{I}=\sum_{j=1}^Q \exp\left(\frac{-(y_{I}-\mu_{Ij})^2}{2\rho}\right)$$.
%\item $J_{R}$ and $J_{I}$ denote the real and imaginary cost functions respectively. $\mu_{Rj}$ and $\mu_{Ij}$ refer to the 5elements of the set of the real and imaginary parts of the symbols in the constellation.
%\item $\lambda_{p}$ is a fuzzy measure of the health of the channel indexed by subscript $p$.
%\end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Proposed Data Fusion}
%\begin{block}
%{Proposal}
%\begin{itemize}
%\item $$\lambda_{g=\arg\max\lambda} = exp(-\alpha |e_{IMSC}|)$$.
%\item $$\lambda_{g~=\arg\max\lambda} = \frac{(1-exp(-\alpha |e_{IMSC}|))}{G-1}$$.
%\item \begin{eqnarray}\label{grad_exp}
%\nabla_{\textbf{w}}(J_{R}) = e_{IMSC}^{R}\sum_{g=0}^{G-1} \lambda_{g} \textbf{x}_{p}\\ \nonumber
%\nabla_{\textbf{w}}(J_{I}) = e_{IMSC}^{I}\sum_{g=0}^{G-1} \lambda_{g} \textbf{x}_{p}
%\end{eqnarray}
%
%\end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Defuzzification}
%\begin{block}
%{Defuzzification}
%\begin{itemize}
%%\item $$\lambda_{p=\arg\max\lambda} = exp(-\alpha |e_{IMSC}|)$$.
%%\item $$\lambda_{p~=\arg\max\lambda} = \frac{(1-exp(-\alpha |e_{IMSC}|))}{G-1}$$.
%\item \begin{equation}\label{defuzz1}
%y_{R} = real(\textbf{w}^{T}\sum_{g=0}^{G-1} \lambda_{g}.I(\lambda_{g}=max(\lambda)) \textbf{x}_{p} )
%\end{equation}
%\begin{equation}\label{defuzz2}
%y_{I} = imag(\textbf{w}^{T}\sum_{g=0}^{G-1} \lambda_{g}.I(\lambda_{g}=max(\lambda) \textbf{x}_{p})
%\end{equation}
%
%
%\item \begin{gather}
%\textbf{w}_{R}(k+1) = \textbf{w}_{R}(k) - \mu \nabla_{\textbf{w}}(J_{R})\\
%\textbf{w}_{I}(k+1) = \textbf{w}_{I}(k) - \mu \nabla_{\textbf{w}}(J_{I})
%\end{gather}
%\end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle {Simulations}
%
%\begin{itemize}
%\item Constellation-16QAM.
%\item Relay channel shown in system model used with each relay path affected by ISI.
%\item Noise Distribution of each relay path AWGN.
%\item Metrics used for comparison-ISI metric \cite{mitra2011improved}, SER vs SNR.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{ISI Plot}
%\begin{block}
%{Output}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[scale=0.45]{ISI_faded}\\
%  \caption{Convergence Plot}\label{fig_2}
%\end{figure}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{SER Plot}
%\begin{block}
%{Output}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[scale=0.45]{BER}\\
%  \caption{Symbol Error Rate Plot}\label{fig_3}
%\end{figure}
%\end{block}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Appendix-MSD Analysis}
%\begin{itemize}
%\item At convergence $\tilde{\textbf{w}}\textbf{x}+v=e_{LMS} \approx e_{IMSC}$.
%\item  $\textbf{U} = [\lambda_{0}I(\lambda_{0} =\max{\lambda})\otimes I_{m}\ldots %\lambda_{G-1}I(\lambda_{G-1}=\max{\lambda})\otimes I_{m}]$.
%\item $\textbf{W} = [\lambda_{0}\otimes I_{m}\ldots\lambda_{G-1}\otimes I_{m}]$
%\item $\textbf{V} = diag(v_{0}\otimes I_{m},\ldots v_{G-1}\otimes I_{m})$.
%\item Approximate Recursion-$\tilde{\textbf{w}}(n+1) = \tilde{\textbf{w}}(n) - \mu (\textbf{W}\textbf{x}(\textbf{U}\textbf{x})^{T}\tilde{\textbf{w}}+ \textbf{W}\textbf{V}\textbf{x})$
%\item \begin{gather}
%\|\tilde{\textbf{w}}(n+1)\|_{\Sigma}^{2}  = \|(I - \mu (\textbf{Wx}(\textbf{U}\textbf{x})^{T})\tilde{\textbf{w}}(n)\|_{\Sigma}^{2}+\\ \nonumber
%\mu^2 \|\textbf{W}\textbf{V}\textbf{x}\|_{\Sigma}^{2}
%\end{gather}
%
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Appendix...Contd}
%\begin{itemize}
%\item \begin{gather}
%F = I_{m} - \mu I_{m}\otimes(\textbf{Wx}(\textbf{Ux})^{T})^{T} -\mu (\textbf{Wx}(\textbf{Ux})^{T})^{T} \otimes I_{m} \\ \nonumber
%+ \mu^2(\textbf{Wx}(\textbf{Ux})^{T})^{T}\otimes(\textbf{Wx}(\textbf{Ux})^{T})^{T}
%\end{gather}
%\item Let $vec(\Sigma) = I= vec(I)$. Then $\Sigma_{solution} = vec^{-1}(I-F)^{-1}(I)$ .
%\item \begin{gather}
%F = I - \mu I\otimes(\textbf{Wx}(\textbf{Ux})^{T})^{T} -\mu (\textbf{Wx}(\textbf{Ux})^{T})^{T} \otimes I_{m} \\ \nonumber
%+ \mu^2(\textbf{Wx}(\textbf{Ux})^{T})^{T}\otimes(\textbf{Wx}(\textbf{Ux})^{T})^{T}
%\end{gather}
%\item Hence mean squared deviation from Weiner solution, \begin{equation}
%E[\|\tilde{\textbf{w}}\|^{2}] = E[\mu^{2}\|\textbf{W}\textbf{V}\textbf{x}\|_{\Sigma_{solution}}^{2}]
%\end{equation}
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\frametitle{Conclusion}
%\begin{itemize}
%\item A novel data fusion scheme for blind equalisation for presented.
%\item This chooses healthy links from relays and discards ''bad" links.
%\item This has performance benefits in terms of SER performance as seen in simulations.
%\item Use of fuzzy logic as a combining mechanism as compared to neighborhood cardinality.
%\item Hence more suited to relay based environments and make more use of degrees of freedom used by relays.
%\end{itemize}
%\end{frame}
%\section{new section}
%\begin{frame}
%\frametitle{The Problem}
%\begin{block}
%{Multi-Variate Nakagami-m Parameter Estimation Problem}
%\begin{itemize}
%  \item Nakagami-m distribution is an example of Non-Exponential Distribution - hence hyperplane methods would be sub-optimal .
%  \item Hence necessity to find other ways.
%  \item Work exists in literature which uses cumulants \cite{key8,key9}.
%  \item Problem - cumulants are sometimes difficult to estimate and the effort itself adds to the computation.
% \end{itemize}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{The Solution}
%\begin{block}
%{Multi-Variate Nakagami-m Parameter Estimation Problem}
%\begin{itemize}
%  \item Assumption - data is i.i.d. ($\sigma$ \& $m$: spread and centrality factors)
%   \begin{equation}
%P(\textbf{x})=\Pi_{i=1}^{L}\frac{2^L}{\Gamma(m_{i})\sigma_{i}^{m_{i}}}
%x_{i}^{2 m_{i}-1} \exp(-\frac{x_{i}^{2}}{\sigma_i} )
%\end{equation}.
%  \item Expressions obtained after equating the gradient of logliklihood with respect to \textit{m} and $\sigma$ of each dimension to 0.
%  \begin{equation}
%\Gamma(m_{i})=\frac{x_{i}^{2 m_{i}}}{\sigma_{i}^{m_{i}}}
%\end{equation}
%and,
%\begin{equation}
%\sigma_{i}=\frac{x_{i}^2}{m_{i}}
%\end{equation}
%  \item ML solution is the numerical solution of these equations.
%  %\item Problem - cumulants are sometimes difficult to estimate and the effort itself adds to the computation.
% \end{itemize}
%\end{block}
%\end{frame}
%
%\section{new 2}
%\begin{frame}
%\frametitle{Result-I}
%\begin{block}
%{Comparison of multi-component standard mixture models with single component Nakagami-m mixture model(i.e. ML of %Nakagami-m)}
%\begin{itemize}
%  \item 2-D Gaussian dataset was first generated and then modelled using Gaussian Mixture Model(GMM), Beta Mixture Model(BMM) and single component Nakagami-m mixture model. Best performance is in Gaussian case as the data is inherently Gaussian.
%   \begin{table}[!ht]
%\centering
%\caption{Chi-Square Statistic Comparison for Gaussian data.}
%\begin{tabular}[1]{|c|c|c|c|}
%\hline
%$D^{2}$ & Nakagami-$m$ & Beta & Gaussian\\
%\hline
%\hline
%dim1 & $0.1304$  &  $0.6972$ & $0.0958$\\
%\hline
%dim2 & $0.1116$  &  $0.5086$ & $0.0713$\\
%\hline
%\end{tabular}
%\label{tab}
%\end{table}
%
%
% \end{itemize}
%\end{block}
%\end{frame}
%
%
%\begin{frame}
%\frametitle{Results on Neutral Datasets}
%\begin{block}
%{Fit with Rayleigh Distribution}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=6cm]{Rayleigh}\\
%  \caption{Best fit in case of Nakagami-m}
%\end{figure}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Results on Neutral Datasets}
%\begin{block}
%{Fit with Rician Distribution}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=6cm]{Rician}\\
%  \caption{Best fit in case of Nakagami-m}
%\end{figure}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Results on Neutral Datasets}
%\begin{block}
%{Fit with Exponential Distribution}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=6cm]{exponential}\\
%  \caption{Best fit in case of Nakagami-m}
%\end{figure}
%\end{block}
%\end{frame}
%
%\begin{frame}
%\frametitle{Results on Neutral Datasets}
%\begin{block}
%{Fit with Gaussian Distribution}
%\begin{figure}
%  \centering
%  % Requires \usepackage{graphicx}
%  \includegraphics[width=6cm]{Gauss}\\
%  \caption{Best fit in case of Nakagami-m}
%\end{figure}
%\end{block}
%\end{frame}












%
%\begin{frame}
%\frametitle{Example of a Theorem}
%\begin{theorem}
%The quick brown fox jumps over the lazy dog.
%\end{theorem}
%\end{frame}
%%
%\begin{frame}[fragile] % Notice the [fragile] option %
%\frametitle{Verbatim}
%\begin{example}[Putting Verbatim]
%\begin{verbatim}
%\begin{frame}
%\frametitle{Outline}
%\begin{block}
%{Why Beamer?}
%Does anybody need an introduction to Beamer?
%I don't think so.
%\end{block}
%% Extra carriage return causes problem with verbatim %
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}
%
%\begin{frame}[fragile]  % notice the fragile option, since the body
%			% contains a verbatim command
%Example of the \verb|\cite| command to give a reference is below:
%Example of citation using \cite{key1} follows on.
%\end{frame}
\section{Conclusions and future work}
\begin{frame}\frametitle{Conclusions and future work}
\begin{block}{Conclusion}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\begin{block}{Future work}
\begin{itemize}
\item
\item
\end{itemize}
\end{block}
\end{frame}
%\section{Research Output}
%\begin{frame}
%\begin{block}{Patent Filed}
%\begin{enumerate}
%\conti
%\item Indian Patent Application No.: 201621018329 dated May 27, 2016 in the name of Indian Institute of Technology Indore entitled ``System, method and apparatus for low complexity non-orthogonal multiple access (NOMA) receiver for mixed constellation".
%\end{enumerate}
%\end{block}
%\end{frame}
%\begin{frame}
%\begin{block}{Publications-Journals}
%\begin{itemize}
%\begin{enumerate}
%\item \noindent R. Mitra, and V. Bhatia, ``Precoded Chebyshev-NLMS based pre-distorter for nonlinear LED compensation in NOMA-VLC," IEEE Transactions on Communications, 2017 (Accepted).
%\item \noindent R. Mitra, and V. Bhatia, ``Low complexity post-distorter for visible light communications," IEEE Communication Letters, 2017 (Accepted).
%\item \noindent R. Mitra, and V. Bhatia, ``Kernel-based parallel multi-user detector for massive-MIMO," Elsevier Computers and Electrical Engineering (special issue on ``Recent Trends in Signal Processing for 5G Technologies, 2017"), (Accepted).
%\item \noindent R. Mitra, and V. Bhatia, ``Unsupervised Multi-Stage Clustering based Hammerstein post-distortion for VLC," IEEE Photonics Journal, vol. 9, no. 1, pp. 1-10, 2017.
%\seti
%\end{enumerate}
%\end{block}
%\end{frame}
%\begin{frame}
%\begin{block}{Publications-Journals}
%\begin{enumerate}
%\conti
%\item \noindent R. Mitra, and V. Bhatia, ``Finite Dictionary Techniques for MSER Equalization in RKHS," Signal Image Video Processing (SIVP), Springer, vol. 11, no. 5, pp. 849-856, 2017.
%\item \noindent R. Mitra, and V. Bhatia, ``Adaptive Sparse Dictionary-Based Kernel Minimum Symbol Error Rate Post-Distortion for Nonlinear LEDs in Visible Light Communications," IEEE Photonics Journal, vol. 8, no. 4, pp. 1-13, 2016.
%\item \noindent R. Mitra, and V. Bhatia, ``Chebyshev Polynomial-Based Adaptive Predistorter for Nonlinear LED Compensation in VLC," IEEE Photonics Technology Letters, vol. 28, no. 10, pp. 1053-1056, 2016.
%\end{enumerate}
%\end{itemize}
%\seti
%\end{block}
%\end{frame}
%\begin{frame}
%\begin{block}{Publications-Journals}
%\begin{enumerate}
%\conti
%\item \noindent R. Mitra, and V. Bhatia, ``Improved multi-stage clustering-based blind equalisation in interference-limited CDMA environments," Electronics Letters, vol. 50, no. 14, pp. 1027-1029, 2014.
%\item \noindent R. Mitra, S. Singh and A. Mishra, ``Improved multi-stage clustering-based blind equalisation," IET Communications, vol. 5, no. 9, pp. 1255-1261, 2011.
%\end{enumerate}
%\end{block}
%\end{frame}
%\begin{frame}
%\begin{block}{Publications-Conferences}
%\begin{itemize}
%\begin{enumerate}
%\item R. Mitra, and V. Bhatia, ``Improved Multi-stage Clustering Based Blind Equalisation in Distributed Environments," Information Technology (ICIT), 2014 International Conference on. IEEE, India, 2014.
%\item R. Mitra, and V. Bhatia, ``The diffusion-KLMS algorithm," Information Technology (ICIT), 2014 International Conference on. IEEE, India, 2014.
%\item 
%\item R. Mitra, and V. Bhatia, ``Normalised multi-stage clustering equaliser for underwater acoustic channels," Sensor Signal Processing for Defence (SSPD), 2015. IEEE, UK, 2015.
%\seti
%\end{enumerate}
%\end{itemize}
%\end{block}
%\end{frame}
%\begin{frame}
%\begin{block}{Publications-Conferences}
%\begin{itemize}
%\begin{enumerate}
%\conti
%\item R. Mitra, N. Kumar, and V. Bhatia, ``Blind MBER based selection diversity combining in amplify and forward relay protocol in Rayleigh fading environments," Signal Processing and Communication (ICSC), 2015 International Conference on. IEEE, India, 2015.
%\item R. Mitra, N. Kumar, and V. Bhatia, ``A hybrid MBER-IMSC based blind equalisation scheme in amplify and forward relay protocol in Rayleigh fading environments," 2015 IEEE Bombay Section Symposium (IBSS). IEEE, India, 2015. 
%\item U. Singh, R. Mitra, V. Bhatia and A. K. Mishra, ``Target Range Estimation in OFDM-Radar System via Kernel Least Mean Square Technique", RADAR, 2017 (Accepted).
%\end{enumerate}
%\end{itemize}
%\end{block}
%\end{frame}
%\begin{frame}
%\begin{block}{Open Problems}
%\begin{itemize}
%\item Development of a better/optimal sparsification criterion.
%\item Performance analysis of KMSER without Taylor's series approximation.
%\item Investigation of ISI MIMO NOMA VLC channels given by IEEE 802.15r1 PAN standard.
%\item Practical implementation of the proposed techniques in the work and analysis of their numerical robustness. 
%\item Optimal precoding for massive MIMO based NOMA-VLC using existing mobility models.
%\item Information theoretic symbol detection in RKHS for device nonlinearity impaired massive RF/VLC MIMO systems.
%\end{itemize}
%\end{block}
%\end{frame}

%\begin{frame}
%\begin{block}{Long-term research plan}
%\begin{itemize}
%\item Getting involved in the standardization process for IEEE 802.15 PAN VLC standard.
%\item Exploring sparse dictionary learning/pruning based on user-mobility in a Li-fi attocell.
%\item Explore further signal processing algorithms for VLC systems taking into account user-mobility.
%\item Exploring and analyzing performance of signal-processing systems based on probabilistic criteria taking into account Li-Fi user-mobility.
%\item Financial support for research can be sought from MeitY, DST, CSIR and industry.
%\end{itemize}
%\end{block}
%\end{frame}



%\begin{frame}
%\subtitle{Distributed IMSC}
%\begin{block}{Courses taught:}
%\begin{itemize}
%\item KIIT University: telecommunication networks, electromagnetics, digital communications, analog devices %laboratory.
%\item Ozyegin University: analog devices laboratory.
%\item Amity University: telecommunication networks, satellite communications, analog devices lab.
%\item I.I.T Indore: T. A. for basic electronics lab, wireless communication (theory), and adaptive signal %processing (theory) courses.
%\end{itemize}
%\end{block}
%\end{frame}

%\begin{frame}
%\subtitle{Distributed IMSC}
%\begin{block}{Courses capable of teaching-Under-Graduate level}
%\begin{itemize}
%\item Signals and systems.
%\item Digital signal processing.
%\item Digital/wireless communications (T.A. at I.I.T Indore for this course).
%\end{itemize}
%\end{block}
%\begin{block}{Courses capable of teaching-Graduate level}
%\begin{itemize}
%\item Adaptive signal processing (T.A. at I.I.T Indore for this course).
%\item Distributed adaptive signal processing.
%\item Kernel adaptive filtering-information theoretic learning.
%\item New course on machine learning-Bayesian methods.
%\item New course on 5G communication systems.
%\end{itemize}
%\end{block}
%\end{frame}

%\begin{frame}
%\subtitle{Distributed IMSC}
%\begin{block}{Administrative Responsibility}
%\begin{itemize}
%\item Can channelize the students' efforts constructively-Disciplinary Committee, Department under-graduate programme committee member, Department post-graduate programme committee member.
%\item Can help in the Sports Committee.
%\item Can work in Hostel Committee.
%\item Open to embrace any other role and responsibility that the institute provides.
%\end{itemize}
%\end{block}
%\end{frame}
\section{References}
\begin{frame}[allowframebreaks]
\frametitle{References}
%\tiny
%\bibliographystyle{ieeetr}
%\bibliography{intro,paper,refs,refs1,refs_blind,NOMA}
\end{frame}












%\begin{frame}
%\frametitle{References}
%\footnotesize{
%\begin{thebibliography}{10}
% \bibitem[mitra2011improved, 2010]{key1} M. Nakagami (1960)
% \newblock The m-distribution-A general formula of intensity distribution of rapid fading.
% \bibitem[Label2, 2010]{key2}  S. Theodoridis and K. Koutroumbas (2006)
% \newblock Pattern Recognition.
% \newblock \emph{Elsevier}.
% \bibitem[Label3, 2010]{key3}  K. Copsey and A. Webb (2003)
% \newblock Bayesian Gamma Mixture Model Approach
%to Radar Target Recognition, IEEE Trans. Aerospace and Electronic
%Systems, vol. 39, no. 4.
%%\newblock \emph{Elsevier}.
%\bibitem[Label4, 2010]{key4}   D. A. Reynolds and R. C. Rose (1995)
% \newblock “Robust Text-Independent Speaker
%Identiﬁcation Using Gaussian Mixture Model", IEEE Trans. on Speech
%and Audio Proc., vol. 3, no. 1.
%%\newblock \emph{Elsevier}.
%\bibitem[Label5, 2010]{key5} Z. Ma and A. Leijon (2009)
%\newblock ``Beta Mixture Models and the Application to
%Image Classiﬁcation".
%
%\bibitem[Label6, 2010]{key6} B. N. Jagadesh et. al (2010)
%\newblock ``A GMM Model Based Facial Recognition System Using
%Haar Transform and Eigen Value Decomposition," International Journal
%of Science and Technology, vol. 2, no. 5, pp. 773–776, 2010.
%
%\end{thebibliography}
%}
%\end{frame}



%\begin{frame}
%\frametitle{References}
%\footnotesize{
%\begin{thebibliography}{10}
%\bibitem[Label7, 2010]{key7} N. Shroff and K. Giridhar (2007)
%\newblock ``Biased Estimation of the Rician K Factor".
%
%
%\bibitem[Label8, 2010]{key8}  C. Tepedelenlioglu and P. Gao (2005)
%\newblock ``Estimators of the Nakagami-m Parame-
%ter and Performance Analysis," IEEE Transactions on Communications,
%vol. 4, no. 2, pp. 519–527.
%
%
%\bibitem[Label9, 2010]{key9}   X. S. N. Wang and J. Chen (2012)
%\newblock ``Generalized Method of Moments
%Estimation of the Nakagami-m Fading Parameter,"  IEEE Transaction
%on Wireless Communications, vol. 11, no. 9, pp. 1–10.
%
%\bibitem[Label10, 2010]{key10}   A. L. Garcia (1994),
%\newblock ``Probability and Random Processes for Electrical Engineering," Pearson.
%
%\end{thebibliography}
%}
%\end{frame}













\section*{Questions}
\begin{frame}
\centerline{Questions please?}
\hspace{10mm}
\centerline{Email:}
\end{frame}

%\begin{frame}
%\centerline{Questions??}
%%\hspace{10mm}
%%\centerline{Email:phd1301202010@iiti.ac.in}
%\end{frame}








% End of slides
\end{document}

